# Patches for device CHARGER
include "%patches_dir%/../../repositories/patches/main/nxt/framework-res/framework-res.ptch";
include "%patches_dir%/../../repositories/patches/main/nxt/services/services.ptch";
#include "%patches_dir%/../../repositories/patches/main/nxt/android.policy/reboot2buttons.ptch";
#include "%patches_dir%/../../repositories/patches/main/nxt/services/crt.ptch";
include "%patches_dir%/../../repositories/patches/main/nxt/MiuiCamera/cameramp4.ptch"